# JDBC connection string; must be PostgreSQL
db_url = jdbc:postgresql://localhost:5432/postgres

# Database username; must be a superuser
db_username = postgres

# The password for db_username
db_password = bB19871121

# The working directory; Tuffy may write sizable temporary data here
dir_working = /tmp/tuffy-workspace
