8.15       !refers(v0, v1)  v  category(v1, v2)  v !category(v0, v2)
-0.3        category(v0, "Networking")
0.12        category(v0, "InformationRetrieval")
0.56        category(v0, "HumanComputerInteraction")
3.49        category(v0, "ArtificialIntelligence")
2.76        category(v0, "Networking")
0.35        category(v0, "Databases")
2.94        category(v0, "Programming")
1.34        category(v0, "OperatingSystems")
2.16        category(v0, "DataStructuresAlgorithmsandTheory")
0.19        category(v0, "HardwareandArchitecture")
0.14        category(v0, "EncryptionandCompression")
-1.65       !wrote(v0, v1)  v !wrote(v0, v2)  v  category(v1, v3)  v !category(v2, v3)
10.05       !refers(v0, v1)  v  category(v0, v2)  v !category(v1, v2)
