0.02        category(v0, "InformationRetrieval")
0.46        category(v0, "HumanComputerInteraction")
2.09        category(v0, "ArtificialIntelligence")
0.06        category(v0, "Networking")
0.45        category(v0, "Databases")
1.99        category(v0, "Programming")
0.39        category(v0, "OperatingSystems")
1.16        category(v0, "DataStructuresAlgorithmsandTheory")
0.14        category(v0, "HardwareandArchitecture")
0.24        category(v0, "EncryptionandCompression")
4.15       !refers(v0, v1)  v  category(v1, v2)  v !category(v0, v2)
-3        category(v0, "Networking")
-5.6       !wrote(v0, v1)  v !wrote(v0, v2)  v  category(v1, v3)  v !category(v2, v3)
5.1       !refers(v0, v1)  v  category(v0, v2)  v !category(v1, v2)
