0.965517 category("Paper868", "HardwareandArchitecture")
1 category("Paper611", "ArtificialIntelligence")
1 category("Paper899", "ArtificialIntelligence")
1 category("Paper658", "InformationRetrieval")
0.965517 category("Paper642", "OperatingSystems")
0.758621 category("Paper145", "HardwareandArchitecture")
0.931034 category("Paper610", "EncryptionandCompression")
1 category("Paper611", "HardwareandArchitecture")
1 category("Paper100", "OperatingSystems")
1 category("Paper404", "DataStructuresAlgorithmsandTheory")
1 category("Paper95", "Databases")
0.965517 category("Paper60", "Programming")
1 category("Paper613", "Networking")
1 category("Paper164", "Programming")
0.310345 category("Paper20", "OperatingSystems")
1 category("Paper801", "OperatingSystems")
1 category("Paper994", "Networking")
1 category("Paper65", "HumanComputerInteraction")
1 category("Paper743", "HumanComputerInteraction")
1 category("Paper136", "Programming")
0.965517 category("Paper642", "Programming")
1 category("Paper783", "InformationRetrieval")
1 category("Paper613", "ArtificialIntelligence")
1 category("Paper452", "OperatingSystems")
0.965517 category("Paper630", "Programming")
1 category("Paper626", "ArtificialIntelligence")
1 category("Paper559", "HardwareandArchitecture")
1 category("Paper855", "ArtificialIntelligence")
1 category("Paper869", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper941", "ArtificialIntelligence")
1 category("Paper994", "DataStructuresAlgorithmsandTheory")
1 category("Paper668", "InformationRetrieval")
1 category("Paper139", "HumanComputerInteraction")
1 category("Paper726", "InformationRetrieval")
1 category("Paper887", "Networking")
1 category("Paper743", "DataStructuresAlgorithmsandTheory")
1 category("Paper608", "Programming")
1 category("Paper264", "HardwareandArchitecture")
1 category("Paper869", "ArtificialIntelligence")
1 category("Paper726", "HardwareandArchitecture")
1 category("Paper724", "HumanComputerInteraction")
0.931034 category("Paper149", "InformationRetrieval")
0.931034 category("Paper272", "DataStructuresAlgorithmsandTheory")
1 category("Paper591", "HardwareandArchitecture")
1 category("Paper320", "Networking")
1 category("Paper250", "InformationRetrieval")
1 category("Paper868", "ArtificialIntelligence")
1 category("Paper20", "Networking")
0.965517 category("Paper141", "Programming")
1 category("Paper103", "HumanComputerInteraction")
1 category("Paper526", "Programming")
1 category("Paper22", "EncryptionandCompression")
1 category("Paper463", "OperatingSystems")
0.965517 category("Paper593", "Databases")
1 category("Paper942", "Networking")
1 category("Paper304", "Networking")
1 category("Paper288", "Programming")
0.0344828 category("Paper18", "InformationRetrieval")
1 category("Paper491", "Programming")
1 category("Paper648", "ArtificialIntelligence")
0.896552 category("Paper600", "HardwareandArchitecture")
1 category("Paper91", "HardwareandArchitecture")
1 category("Paper626", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper900", "OperatingSystems")
1 category("Paper144", "Programming")
1 category("Paper656", "HardwareandArchitecture")
0.965517 category("Paper600", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper605", "HumanComputerInteraction")
1 category("Paper648", "HumanComputerInteraction")
1 category("Paper610", "HardwareandArchitecture")
0.103448 category("Paper501", "ArtificialIntelligence")
0.931034 category("Paper831", "ArtificialIntelligence")
0.965517 category("Paper589", "OperatingSystems")
1 category("Paper136", "DataStructuresAlgorithmsandTheory")
1 category("Paper54", "Databases")
1 category("Paper837", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper506", "DataStructuresAlgorithmsandTheory")
0.793103 category("Paper136", "EncryptionandCompression")
1 category("Paper801", "DataStructuresAlgorithmsandTheory")
1 category("Paper649", "Programming")
0.0344828 category("Paper128", "OperatingSystems")
1 category("Paper434", "HumanComputerInteraction")
1 category("Paper941", "OperatingSystems")
1 category("Paper610", "ArtificialIntelligence")
0.896552 category("Paper869", "Programming")
1 category("Paper501", "DataStructuresAlgorithmsandTheory")
1 category("Paper504", "Networking")
0.965517 category("Paper741", "ArtificialIntelligence")
1 category("Paper405", "HumanComputerInteraction")
1 category("Paper680", "OperatingSystems")
1 category("Paper597", "Programming")
1 category("Paper136", "InformationRetrieval")
0.275862 category("Paper940", "DataStructuresAlgorithmsandTheory")
1 category("Paper142", "HumanComputerInteraction")
1 category("Paper201", "ArtificialIntelligence")
0.965517 category("Paper266", "InformationRetrieval")
1 category("Paper16", "EncryptionandCompression")
1 category("Paper591", "Networking")
1 category("Paper645", "ArtificialIntelligence")
1 category("Paper213", "Databases")
1 category("Paper266", "ArtificialIntelligence")
1 category("Paper886", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper822", "Databases")
1 category("Paper141", "Networking")
1 category("Paper201", "HardwareandArchitecture")
1 category("Paper452", "Networking")
0.965517 category("Paper500", "Programming")
1 category("Paper679", "Programming")
0.965517 category("Paper60", "HumanComputerInteraction")
1 category("Paper333", "Databases")
1 category("Paper282", "HardwareandArchitecture")
1 category("Paper645", "Networking")
1 category("Paper128", "Programming")
1 category("Paper651", "Programming")
0.931034 category("Paper611", "EncryptionandCompression")
1 category("Paper264", "ArtificialIntelligence")
0.586207 category("Paper854", "InformationRetrieval")
1 category("Paper501", "OperatingSystems")
1 category("Paper294", "HumanComputerInteraction")
1 category("Paper144", "OperatingSystems")
1 category("Paper424", "InformationRetrieval")
0.965517 category("Paper630", "EncryptionandCompression")
0.931034 category("Paper489", "HardwareandArchitecture")
1 category("Paper56", "ArtificialIntelligence")
1 category("Paper164", "ArtificialIntelligence")
1 category("Paper526", "InformationRetrieval")
1 category("Paper605", "DataStructuresAlgorithmsandTheory")
1 category("Paper212", "ArtificialIntelligence")
1 category("Paper59", "InformationRetrieval")
1 category("Paper250", "ArtificialIntelligence")
1 category("Paper22", "HumanComputerInteraction")
1 category("Paper152", "ArtificialIntelligence")
0.551724 category("Paper943", "DataStructuresAlgorithmsandTheory")
1 category("Paper621", "EncryptionandCompression")
1 category("Paper743", "EncryptionandCompression")
0.896552 category("Paper868", "Programming")
1 category("Paper62", "InformationRetrieval")
1 category("Paper626", "HardwareandArchitecture")
1 category("Paper737", "InformationRetrieval")
1 category("Paper155", "OperatingSystems")
1 category("Paper626", "Networking")
1 category("Paper138", "Databases")
1 category("Paper144", "DataStructuresAlgorithmsandTheory")
1 category("Paper213", "ArtificialIntelligence")
1 category("Paper139", "DataStructuresAlgorithmsandTheory")
1 category("Paper152", "Databases")
0.931034 category("Paper859", "HumanComputerInteraction")
1 category("Paper95", "EncryptionandCompression")
1 category("Paper25", "Programming")
1 category("Paper737", "OperatingSystems")
1 category("Paper628", "HardwareandArchitecture")
1 category("Paper35", "HardwareandArchitecture")
1 category("Paper613", "Programming")
1 category("Paper294", "HardwareandArchitecture")
1 category("Paper627", "ArtificialIntelligence")
1 category("Paper504", "OperatingSystems")
1 category("Paper288", "Databases")
1 category("Paper823", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper984", "OperatingSystems")
1 category("Paper117", "Programming")
0.965517 category("Paper628", "HumanComputerInteraction")
0.965517 category("Paper266", "OperatingSystems")
1 category("Paper870", "Networking")
1 category("Paper130", "HumanComputerInteraction")
1 category("Paper644", "Databases")
0.965517 category("Paper54", "HumanComputerInteraction")
1 category("Paper887", "Databases")
0.965517 category("Paper637", "EncryptionandCompression")
1 category("Paper658", "Databases")
1 category("Paper649", "EncryptionandCompression")
1 category("Paper151", "Databases")
1 category("Paper173", "Databases")
1 category("Paper40", "Programming")
1 category("Paper491", "Databases")
0.931034 category("Paper589", "HardwareandArchitecture")
0.965517 category("Paper599", "Databases")
1 category("Paper56", "InformationRetrieval")
1 category("Paper656", "ArtificialIntelligence")
1 category("Paper60", "Networking")
1 category("Paper333", "DataStructuresAlgorithmsandTheory")
1 category("Paper783", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper644", "Programming")
1 category("Paper65", "OperatingSystems")
1 category("Paper645", "HumanComputerInteraction")
1 category("Paper148", "EncryptionandCompression")
1 category("Paper20", "HumanComputerInteraction")
0.965517 category("Paper272", "Programming")
0.241379 category("Paper304", "EncryptionandCompression")
1 category("Paper343", "ArtificialIntelligence")
0.793103 category("Paper40", "EncryptionandCompression")
1 category("Paper51", "OperatingSystems")
0.931034 category("Paper149", "DataStructuresAlgorithmsandTheory")
0.344828 category("Paper185", "DataStructuresAlgorithmsandTheory")
0.0689655 category("Paper642", "InformationRetrieval")
0.965517 category("Paper628", "OperatingSystems")
1 category("Paper910", "HumanComputerInteraction")
0.103448 category("Paper687", "InformationRetrieval")
1 category("Paper635", "Programming")
1 category("Paper434", "ArtificialIntelligence")
0.586207 category("Paper149", "HumanComputerInteraction")
1 category("Paper941", "HardwareandArchitecture")
1 category("Paper658", "HumanComputerInteraction")
1 category("Paper724", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper656", "Programming")
1 category("Paper678", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper659", "EncryptionandCompression")
1 category("Paper887", "Programming")
0.965517 category("Paper681", "HardwareandArchitecture")
1 category("Paper643", "HardwareandArchitecture")
1 category("Paper173", "EncryptionandCompression")
1 category("Paper940", "InformationRetrieval")
1 category("Paper282", "Programming")
1 category("Paper22", "Programming")
0.965517 category("Paper854", "Networking")
0.965517 category("Paper434", "DataStructuresAlgorithmsandTheory")
0.758621 category("Paper599", "HardwareandArchitecture")
1 category("Paper906", "Networking")
1 category("Paper264", "Programming")
1 category("Paper250", "HumanComputerInteraction")
1 category("Paper506", "EncryptionandCompression")
1 category("Paper855", "InformationRetrieval")
0.896552 category("Paper148", "OperatingSystems")
1 category("Paper737", "EncryptionandCompression")
1 category("Paper686", "ArtificialIntelligence")
1 category("Paper201", "InformationRetrieval")
1 category("Paper605", "OperatingSystems")
0.965517 category("Paper605", "Networking")
1 category("Paper637", "HumanComputerInteraction")
1 category("Paper659", "Networking")
1 category("Paper151", "ArtificialIntelligence")
1 category("Paper502", "OperatingSystems")
1 category("Paper680", "HardwareandArchitecture")
0.965517 category("Paper940", "HumanComputerInteraction")
1 category("Paper51", "ArtificialIntelligence")
1 category("Paper635", "HardwareandArchitecture")
0.965517 category("Paper40", "Networking")
0.827586 category("Paper136", "HardwareandArchitecture")
1 category("Paper65", "EncryptionandCompression")
1 category("Paper649", "HardwareandArchitecture")
0.965517 category("Paper294", "InformationRetrieval")
0.965517 category("Paper26", "HumanComputerInteraction")
0.0344828 category("Paper995", "HardwareandArchitecture")
1 category("Paper59", "DataStructuresAlgorithmsandTheory")
1 category("Paper783", "ArtificialIntelligence")
0.689655 category("Paper320", "OperatingSystems")
1 category("Paper117", "HumanComputerInteraction")
0.965517 category("Paper995", "ArtificialIntelligence")
0.862069 category("Paper40", "Databases")
1 category("Paper138", "HumanComputerInteraction")
1 category("Paper870", "DataStructuresAlgorithmsandTheory")
1 category("Paper724", "Databases")
1 category("Paper941", "Networking")
1 category("Paper906", "OperatingSystems")
1 category("Paper177", "OperatingSystems")
1 category("Paper644", "HumanComputerInteraction")
0.0344828 category("Paper656", "InformationRetrieval")
1 category("Paper40", "DataStructuresAlgorithmsandTheory")
1 category("Paper65", "Networking")
1 category("Paper526", "Networking")
1 category("Paper141", "HardwareandArchitecture")
1 category("Paper434", "EncryptionandCompression")
1 category("Paper106", "HardwareandArchitecture")
1 category("Paper56", "Networking")
1 category("Paper687", "Programming")
1 category("Paper146", "HumanComputerInteraction")
1 category("Paper51", "DataStructuresAlgorithmsandTheory")
1 category("Paper100", "HumanComputerInteraction")
0.931034 category("Paper149", "Programming")
1 category("Paper452", "HardwareandArchitecture")
1 category("Paper144", "Databases")
0.965517 category("Paper213", "Programming")
1 category("Paper823", "HumanComputerInteraction")
1 category("Paper783", "Networking")
1 category("Paper481", "HumanComputerInteraction")
1 category("Paper501", "HardwareandArchitecture")
1 category("Paper463", "InformationRetrieval")
1 category("Paper658", "EncryptionandCompression")
0.931034 category("Paper942", "HardwareandArchitecture")
1 category("Paper870", "ArtificialIntelligence")
1 category("Paper687", "Databases")
0.62069 category("Paper854", "Databases")
1 category("Paper424", "Databases")
1 category("Paper724", "Networking")
1 category("Paper613", "HardwareandArchitecture")
1 category("Paper637", "OperatingSystems")
1 category("Paper590", "Networking")
1 category("Paper668", "HardwareandArchitecture")
0.965517 category("Paper822", "Programming")
1 category("Paper589", "Programming")
1 category("Paper822", "InformationRetrieval")
1 category("Paper741", "Programming")
1 category("Paper801", "ArtificialIntelligence")
0.965517 category("Paper150", "ArtificialIntelligence")
1 category("Paper150", "HumanComputerInteraction")
1 category("Paper148", "DataStructuresAlgorithmsandTheory")
1 category("Paper506", "Networking")
0.965517 category("Paper51", "HardwareandArchitecture")
1 category("Paper635", "Networking")
1 category("Paper145", "Programming")
1 category("Paper333", "EncryptionandCompression")
1 category("Paper994", "HardwareandArchitecture")
0.896552 category("Paper859", "InformationRetrieval")
1 category("Paper282", "DataStructuresAlgorithmsandTheory")
1 category("Paper65", "Programming")
1 category("Paper659", "ArtificialIntelligence")
0.965517 category("Paper489", "DataStructuresAlgorithmsandTheory")
1 category("Paper60", "EncryptionandCompression")
0.931034 category("Paper91", "OperatingSystems")
1 category("Paper491", "OperatingSystems")
1 category("Paper630", "ArtificialIntelligence")
1 category("Paper642", "HumanComputerInteraction")
1 category("Paper656", "OperatingSystems")
1 category("Paper18", "EncryptionandCompression")
1 category("Paper56", "HardwareandArchitecture")
1 category("Paper526", "Databases")
1 category("Paper777", "DataStructuresAlgorithmsandTheory")
1 category("Paper642", "ArtificialIntelligence")
1 category("Paper686", "Programming")
1 category("Paper593", "HardwareandArchitecture")
0.965517 category("Paper608", "OperatingSystems")
1 category("Paper177", "ArtificialIntelligence")
0.137931 category("Paper502", "ArtificialIntelligence")
1 category("Paper870", "Databases")
1 category("Paper405", "HardwareandArchitecture")
1 category("Paper822", "DataStructuresAlgorithmsandTheory")
1 category("Paper106", "DataStructuresAlgorithmsandTheory")
1 category("Paper481", "Databases")
1 category("Paper621", "Databases")
1 category("Paper680", "EncryptionandCompression")
1 category("Paper103", "HardwareandArchitecture")
1 category("Paper637", "HardwareandArchitecture")
0.896552 category("Paper40", "HumanComputerInteraction")
1 category("Paper724", "EncryptionandCompression")
1 category("Paper869", "Databases")
1 category("Paper463", "Programming")
0.965517 category("Paper25", "HumanComputerInteraction")
1 category("Paper559", "OperatingSystems")
1 category("Paper831", "Networking")
0.827586 category("Paper899", "Databases")
1 category("Paper642", "HardwareandArchitecture")
1 category("Paper910", "ArtificialIntelligence")
1 category("Paper679", "Networking")
1 category("Paper103", "Databases")
1 category("Paper54", "InformationRetrieval")
1 category("Paper940", "Networking")
0.862069 category("Paper942", "InformationRetrieval")
1 category("Paper304", "HardwareandArchitecture")
0.896552 category("Paper40", "HardwareandArchitecture")
1 category("Paper940", "HardwareandArchitecture")
1 category("Paper649", "DataStructuresAlgorithmsandTheory")
0.0344828 category("Paper146", "InformationRetrieval")
1 category("Paper659", "HardwareandArchitecture")
1 category("Paper684", "ArtificialIntelligence")
1 category("Paper481", "ArtificialIntelligence")
1 category("Paper589", "Networking")
1 category("Paper763", "HardwareandArchitecture")
1 category("Paper651", "HumanComputerInteraction")
1 category("Paper936", "HardwareandArchitecture")
1 category("Paper184", "HardwareandArchitecture")
1 category("Paper452", "DataStructuresAlgorithmsandTheory")
1 category("Paper249", "DataStructuresAlgorithmsandTheory")
0.931034 category("Paper659", "Databases")
1 category("Paper906", "HumanComputerInteraction")
1 category("Paper678", "ArtificialIntelligence")
1 category("Paper506", "OperatingSystems")
0.965517 category("Paper681", "Databases")
1 category("Paper56", "DataStructuresAlgorithmsandTheory")
1 category("Paper659", "HumanComputerInteraction")
0.965517 category("Paper138", "Programming")
1 category("Paper128", "EncryptionandCompression")
1 category("Paper213", "InformationRetrieval")
1 category("Paper173", "ArtificialIntelligence")
1 category("Paper155", "Programming")
1 category("Paper260", "Databases")
1 category("Paper219", "ArtificialIntelligence")
0.965517 category("Paper51", "Programming")
1 category("Paper184", "Databases")
0.965517 category("Paper593", "OperatingSystems")
1 category("Paper152", "EncryptionandCompression")
1 category("Paper155", "HumanComputerInteraction")
1 category("Paper628", "DataStructuresAlgorithmsandTheory")
1 category("Paper250", "DataStructuresAlgorithmsandTheory")
1 category("Paper899", "Networking")
1 category("Paper294", "ArtificialIntelligence")
0.965517 category("Paper489", "OperatingSystems")
1 category("Paper333", "Networking")
1 category("Paper20", "Databases")
1 category("Paper635", "ArtificialIntelligence")
1 category("Paper644", "ArtificialIntelligence")
1 category("Paper304", "Databases")
0.965517 category("Paper837", "ArtificialIntelligence")
0.965517 category("Paper899", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper51", "Networking")
0.965517 category("Paper25", "Networking")
1 category("Paper590", "ArtificialIntelligence")
1 category("Paper333", "HumanComputerInteraction")
1 category("Paper801", "Programming")
0.896552 category("Paper266", "EncryptionandCompression")
0.103448 category("Paper26", "DataStructuresAlgorithmsandTheory")
1 category("Paper16", "Databases")
0.0344828 category("Paper591", "InformationRetrieval")
1 category("Paper264", "Networking")
0.965517 category("Paper40", "OperatingSystems")
1 category("Paper333", "ArtificialIntelligence")
1 category("Paper687", "DataStructuresAlgorithmsandTheory")
1 category("Paper724", "InformationRetrieval")
1 category("Paper138", "DataStructuresAlgorithmsandTheory")
1 category("Paper900", "Networking")
1 category("Paper801", "HardwareandArchitecture")
1 category("Paper502", "DataStructuresAlgorithmsandTheory")
1 category("Paper559", "EncryptionandCompression")
0.931034 category("Paper130", "Networking")
0.310345 category("Paper886", "InformationRetrieval")
1 category("Paper628", "ArtificialIntelligence")
1 category("Paper630", "Networking")
1 category("Paper59", "Databases")
1 category("Paper504", "Programming")
1 category("Paper742", "Programming")
0.965517 category("Paper101", "HardwareandArchitecture")
1 category("Paper95", "HumanComputerInteraction")
1 category("Paper726", "Databases")
0.896552 category("Paper870", "Programming")
0.965517 category("Paper491", "Networking")
1 category("Paper597", "HumanComputerInteraction")
1 category("Paper859", "ArtificialIntelligence")
1 category("Paper107", "OperatingSystems")
1 category("Paper940", "OperatingSystems")
1 category("Paper294", "EncryptionandCompression")
0.965517 category("Paper628", "EncryptionandCompression")
1 category("Paper155", "EncryptionandCompression")
1 category("Paper145", "Networking")
1 category("Paper260", "Networking")
1 category("Paper626", "HumanComputerInteraction")
1 category("Paper294", "Databases")
1 category("Paper763", "Programming")
0.931034 category("Paper626", "Databases")
1 category("Paper680", "ArtificialIntelligence")
1 category("Paper141", "OperatingSystems")
1 category("Paper559", "DataStructuresAlgorithmsandTheory")
1 category("Paper737", "DataStructuresAlgorithmsandTheory")
1 category("Paper264", "Databases")
0.965517 category("Paper668", "Networking")
1 category("Paper54", "EncryptionandCompression")
0.0344828 category("Paper128", "Databases")
0.275862 category("Paper870", "InformationRetrieval")
1 category("Paper142", "DataStructuresAlgorithmsandTheory")
1 category("Paper320", "HumanComputerInteraction")
1 category("Paper506", "InformationRetrieval")
1 category("Paper54", "Networking")
0.965517 category("Paper859", "Databases")
1 category("Paper405", "DataStructuresAlgorithmsandTheory")
1 category("Paper51", "Databases")
0.931034 category("Paper600", "ArtificialIntelligence")
1 category("Paper343", "Programming")
1 category("Paper684", "Databases")
1 category("Paper589", "HumanComputerInteraction")
1 category("Paper900", "EncryptionandCompression")
1 category("Paper643", "HumanComputerInteraction")
1 category("Paper382", "DataStructuresAlgorithmsandTheory")
1 category("Paper984", "EncryptionandCompression")
1 category("Paper128", "InformationRetrieval")
0.965517 category("Paper590", "HumanComputerInteraction")
1 category("Paper887", "HardwareandArchitecture")
1 category("Paper608", "Networking")
1 category("Paper60", "ArtificialIntelligence")
0.965517 category("Paper742", "ArtificialIntelligence")
1 category("Paper645", "OperatingSystems")
1 category("Paper35", "Databases")
1 category("Paper763", "DataStructuresAlgorithmsandTheory")
1 category("Paper117", "DataStructuresAlgorithmsandTheory")
1 category("Paper910", "Programming")
1 category("Paper185", "ArtificialIntelligence")
1 category("Paper91", "Databases")
1 category("Paper831", "InformationRetrieval")
1 category("Paper151", "Networking")
1 category("Paper491", "ArtificialIntelligence")
1 category("Paper668", "ArtificialIntelligence")
1 category("Paper219", "InformationRetrieval")
1 category("Paper687", "ArtificialIntelligence")
1 category("Paper65", "ArtificialIntelligence")
0.931034 category("Paper54", "HardwareandArchitecture")
0.896552 category("Paper434", "Networking")
1 category("Paper936", "HumanComputerInteraction")
1 category("Paper65", "DataStructuresAlgorithmsandTheory")
1 category("Paper56", "EncryptionandCompression")
0.965517 category("Paper643", "EncryptionandCompression")
1 category("Paper741", "InformationRetrieval")
0.965517 category("Paper130", "DataStructuresAlgorithmsandTheory")
1 category("Paper139", "ArtificialIntelligence")
1 category("Paper597", "ArtificialIntelligence")
1 category("Paper449", "ArtificialIntelligence")
1 category("Paper648", "DataStructuresAlgorithmsandTheory")
1 category("Paper424", "OperatingSystems")
1 category("Paper54", "Programming")
1 category("Paper25", "EncryptionandCompression")
1 category("Paper22", "HardwareandArchitecture")
0.965517 category("Paper610", "Databases")
1 category("Paper343", "InformationRetrieval")
1 category("Paper424", "Programming")
1 category("Paper801", "HumanComputerInteraction")
1 category("Paper870", "EncryptionandCompression")
1 category("Paper59", "HumanComputerInteraction")
1 category("Paper643", "OperatingSystems")
0.827586 category("Paper152", "InformationRetrieval")
0.965517 category("Paper680", "DataStructuresAlgorithmsandTheory")
1 category("Paper591", "DataStructuresAlgorithmsandTheory")
1 category("Paper146", "HardwareandArchitecture")
0.137931 category("Paper185", "HumanComputerInteraction")
1 category("Paper150", "Networking")
0.862069 category("Paper40", "InformationRetrieval")
0.931034 category("Paper592", "HardwareandArchitecture")
1 category("Paper219", "Networking")
1 category("Paper868", "Networking")
1 category("Paper899", "HardwareandArchitecture")
1 category("Paper822", "HumanComputerInteraction")
0.965517 category("Paper272", "ArtificialIntelligence")
1 category("Paper22", "InformationRetrieval")
1 category("Paper500", "EncryptionandCompression")
1 category("Paper504", "HumanComputerInteraction")
1 category("Paper249", "Databases")
1 category("Paper526", "EncryptionandCompression")
1 category("Paper264", "EncryptionandCompression")
1 category("Paper500", "OperatingSystems")
1 category("Paper742", "EncryptionandCompression")
1 category("Paper741", "EncryptionandCompression")
1 category("Paper304", "OperatingSystems")
0.965517 category("Paper855", "Databases")
0.724138 category("Paper304", "InformationRetrieval")
1 category("Paper481", "DataStructuresAlgorithmsandTheory")
1 category("Paper382", "OperatingSystems")
1 category("Paper887", "HumanComputerInteraction")
1 category("Paper502", "EncryptionandCompression")
1 category("Paper56", "Databases")
1 category("Paper141", "Databases")
1 category("Paper592", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper593", "DataStructuresAlgorithmsandTheory")
1 category("Paper637", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper101", "Programming")
1 category("Paper777", "Databases")
0.931034 category("Paper637", "Databases")
0.965517 category("Paper288", "InformationRetrieval")
1 category("Paper837", "Programming")
0.965517 category("Paper611", "Programming")
1 category("Paper941", "EncryptionandCompression")
1 category("Paper152", "DataStructuresAlgorithmsandTheory")
1 category("Paper936", "ArtificialIntelligence")
1 category("Paper95", "Networking")
1 category("Paper644", "EncryptionandCompression")
0.965517 category("Paper743", "ArtificialIntelligence")
1 category("Paper823", "Networking")
1 category("Paper320", "DataStructuresAlgorithmsandTheory")
1 category("Paper630", "HardwareandArchitecture")
1 category("Paper941", "Programming")
1 category("Paper673", "InformationRetrieval")
1 category("Paper591", "OperatingSystems")
1 category("Paper333", "InformationRetrieval")
1 category("Paper153", "OperatingSystems")
1 category("Paper597", "HardwareandArchitecture")
0.37931 category("Paper943", "Databases")
1 category("Paper54", "DataStructuresAlgorithmsandTheory")
1 category("Paper343", "EncryptionandCompression")
1 category("Paper107", "InformationRetrieval")
1 category("Paper681", "Programming")
1 category("Paper610", "HumanComputerInteraction")
0.896552 category("Paper463", "HardwareandArchitecture")
1 category("Paper679", "DataStructuresAlgorithmsandTheory")
1 category("Paper627", "HumanComputerInteraction")
1 category("Paper627", "DataStructuresAlgorithmsandTheory")
1 category("Paper114", "HumanComputerInteraction")
1 category("Paper114", "EncryptionandCompression")
1 category("Paper651", "OperatingSystems")
1 category("Paper107", "Databases")
0.344828 category("Paper936", "DataStructuresAlgorithmsandTheory")
1 category("Paper611", "HumanComputerInteraction")
0.965517 category("Paper502", "Programming")
0.103448 category("Paper687", "OperatingSystems")
1 category("Paper741", "HardwareandArchitecture")
0.896552 category("Paper266", "HardwareandArchitecture")
0.793103 category("Paper136", "HumanComputerInteraction")
1 category("Paper600", "Programming")
0.965517 category("Paper294", "Networking")
1 category("Paper592", "Programming")
1 category("Paper35", "DataStructuresAlgorithmsandTheory")
1 category("Paper463", "ArtificialIntelligence")
0.965517 category("Paper673", "OperatingSystems")
1 category("Paper887", "DataStructuresAlgorithmsandTheory")
1 category("Paper114", "DataStructuresAlgorithmsandTheory")
0.931034 category("Paper608", "HardwareandArchitecture")
1 category("Paper501", "EncryptionandCompression")
1 category("Paper91", "Programming")
1 category("Paper106", "HumanComputerInteraction")
1 category("Paper597", "Networking")
1 category("Paper687", "Networking")
1 category("Paper658", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper463", "HumanComputerInteraction")
1 category("Paper994", "HumanComputerInteraction")
1 category("Paper649", "Databases")
1 category("Paper502", "HardwareandArchitecture")
1 category("Paper559", "Networking")
1 category("Paper382", "HardwareandArchitecture")
0.655172 category("Paper149", "OperatingSystems")
1 category("Paper656", "DataStructuresAlgorithmsandTheory")
1 category("Paper59", "OperatingSystems")
1 category("Paper95", "Programming")
1 category("Paper142", "ArtificialIntelligence")
1 category("Paper984", "DataStructuresAlgorithmsandTheory")
1 category("Paper679", "Databases")
1 category("Paper404", "ArtificialIntelligence")
1 category("Paper138", "Networking")
1 category("Paper837", "InformationRetrieval")
0.827586 category("Paper272", "OperatingSystems")
1 category("Paper264", "HumanComputerInteraction")
1 category("Paper22", "ArtificialIntelligence")
0.965517 category("Paper106", "Programming")
1 category("Paper887", "InformationRetrieval")
0.965517 category("Paper628", "Programming")
1 category("Paper994", "OperatingSystems")
1 category("Paper635", "Databases")
1 category("Paper250", "Databases")
1 category("Paper984", "HardwareandArchitecture")
1 category("Paper643", "ArtificialIntelligence")
1 category("Paper148", "HardwareandArchitecture")
1 category("Paper139", "HardwareandArchitecture")
1 category("Paper164", "HumanComputerInteraction")
1 category("Paper65", "Databases")
1 category("Paper16", "DataStructuresAlgorithmsandTheory")
0.310345 category("Paper868", "InformationRetrieval")
1 category("Paper597", "DataStructuresAlgorithmsandTheory")
1 category("Paper822", "HardwareandArchitecture")
0.931034 category("Paper56", "OperatingSystems")
1 category("Paper452", "EncryptionandCompression")
1 category("Paper212", "InformationRetrieval")
0.62069 category("Paper404", "Networking")
0.965517 category("Paper141", "ArtificialIntelligence")
1 category("Paper145", "ArtificialIntelligence")
1 category("Paper20", "Programming")
1 category("Paper91", "Networking")
0.931034 category("Paper266", "Databases")
0.586207 category("Paper149", "EncryptionandCompression")
1 category("Paper491", "HumanComputerInteraction")
1 category("Paper101", "DataStructuresAlgorithmsandTheory")
1 category("Paper173", "Programming")
1 category("Paper114", "ArtificialIntelligence")
1 category("Paper500", "InformationRetrieval")
1 category("Paper177", "Programming")
1 category("Paper673", "Databases")
1 category("Paper153", "ArtificialIntelligence")
1 category("Paper868", "HumanComputerInteraction")
1 category("Paper742", "Databases")
1 category("Paper405", "OperatingSystems")
1 category("Paper185", "Networking")
1 category("Paper117", "InformationRetrieval")
1 category("Paper282", "OperatingSystems")
1 category("Paper899", "InformationRetrieval")
1 category("Paper591", "HumanComputerInteraction")
1 category("Paper449", "Programming")
1 category("Paper502", "HumanComputerInteraction")
0.0344828 category("Paper434", "OperatingSystems")
1 category("Paper600", "HumanComputerInteraction")
1 category("Paper106", "ArtificialIntelligence")
0.275862 category("Paper742", "OperatingSystems")
1 category("Paper139", "Programming")
1 category("Paper150", "Programming")
1 category("Paper686", "Databases")
1 category("Paper51", "InformationRetrieval")
1 category("Paper637", "Programming")
0.965517 category("Paper449", "Databases")
1 category("Paper741", "HumanComputerInteraction")
1 category("Paper333", "Programming")
1 category("Paper726", "Networking")
0.896552 category("Paper680", "Networking")
1 category("Paper504", "HardwareandArchitecture")
0.931034 category("Paper651", "Databases")
1 category("Paper599", "Networking")
1 category("Paper673", "HardwareandArchitecture")
1 category("Paper184", "Programming")
1 category("Paper621", "Programming")
1 category("Paper294", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper138", "HardwareandArchitecture")
1 category("Paper868", "Databases")
0.965517 category("Paper592", "ArtificialIntelligence")
1 category("Paper737", "ArtificialIntelligence")
1 category("Paper600", "Databases")
0.965517 category("Paper608", "DataStructuresAlgorithmsandTheory")
1 category("Paper35", "InformationRetrieval")
0.965517 category("Paper54", "OperatingSystems")
1 category("Paper16", "HardwareandArchitecture")
1 category("Paper136", "OperatingSystems")
1 category("Paper150", "OperatingSystems")
1 category("Paper449", "OperatingSystems")
1 category("Paper452", "HumanComputerInteraction")
1 category("Paper250", "Networking")
1 category("Paper22", "DataStructuresAlgorithmsandTheory")
1 category("Paper320", "ArtificialIntelligence")
1 category("Paper763", "InformationRetrieval")
1 category("Paper145", "OperatingSystems")
1 category("Paper984", "Programming")
1 category("Paper249", "ArtificialIntelligence")
1 category("Paper737", "HumanComputerInteraction")
1 category("Paper743", "HardwareandArchitecture")
0.0344828 category("Paper117", "OperatingSystems")
1 category("Paper627", "Networking")
1 category("Paper823", "ArtificialIntelligence")
1 category("Paper26", "Programming")
1 category("Paper645", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper501", "HumanComputerInteraction")
1 category("Paper173", "HumanComputerInteraction")
0.172414 category("Paper500", "ArtificialIntelligence")
0.965517 category("Paper16", "OperatingSystems")
1 category("Paper658", "Networking")
1 category("Paper106", "Networking")
1 category("Paper249", "Programming")
1 category("Paper20", "DataStructuresAlgorithmsandTheory")
1 category("Paper900", "ArtificialIntelligence")
1 category("Paper481", "HardwareandArchitecture")
1 category("Paper481", "EncryptionandCompression")
1 category("Paper645", "Programming")
1 category("Paper145", "HumanComputerInteraction")
1 category("Paper910", "Networking")
1 category("Paper100", "EncryptionandCompression")
1 category("Paper726", "Programming")
1 category("Paper264", "InformationRetrieval")
0.965517 category("Paper942", "Programming")
0.758621 category("Paper942", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper489", "Networking")
1 category("Paper590", "HardwareandArchitecture")
1 category("Paper452", "ArtificialIntelligence")
1 category("Paper144", "EncryptionandCompression")
1 category("Paper684", "Programming")
1 category("Paper144", "Networking")
0.931034 category("Paper103", "OperatingSystems")
1 category("Paper726", "ArtificialIntelligence")
1 category("Paper95", "DataStructuresAlgorithmsandTheory")
1 category("Paper130", "EncryptionandCompression")
1 category("Paper117", "ArtificialIntelligence")
1 category("Paper35", "OperatingSystems")
0.310345 category("Paper869", "InformationRetrieval")
1 category("Paper22", "Databases")
1 category("Paper128", "ArtificialIntelligence")
1 category("Paper463", "Networking")
1 category("Paper994", "InformationRetrieval")
1 category("Paper941", "HumanComputerInteraction")
1 category("Paper62", "DataStructuresAlgorithmsandTheory")
1 category("Paper822", "ArtificialIntelligence")
1 category("Paper103", "Networking")
1 category("Paper501", "Networking")
1 category("Paper726", "HumanComputerInteraction")
0.62069 category("Paper272", "HumanComputerInteraction")
1 category("Paper139", "EncryptionandCompression")
1 category("Paper591", "Programming")
1 category("Paper142", "Databases")
1 category("Paper593", "ArtificialIntelligence")
1 category("Paper621", "ArtificialIntelligence")
1 category("Paper737", "Programming")
1 category("Paper859", "Programming")
1 category("Paper681", "DataStructuresAlgorithmsandTheory")
1 category("Paper637", "Networking")
0.965517 category("Paper645", "Databases")
1 category("Paper213", "Networking")
1 category("Paper737", "HardwareandArchitecture")
0.896552 category("Paper943", "HumanComputerInteraction")
1 category("Paper59", "EncryptionandCompression")
1 category("Paper763", "OperatingSystems")
1 category("Paper648", "HardwareandArchitecture")
1 category("Paper382", "EncryptionandCompression")
1 category("Paper148", "Networking")
1 category("Paper288", "DataStructuresAlgorithmsandTheory")
1 category("Paper282", "InformationRetrieval")
1 category("Paper626", "Programming")
1 category("Paper489", "ArtificialIntelligence")
1 category("Paper658", "HardwareandArchitecture")
1 category("Paper643", "DataStructuresAlgorithmsandTheory")
1 category("Paper130", "Programming")
1 category("Paper837", "Databases")
1 category("Paper153", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper153", "Databases")
1 category("Paper62", "EncryptionandCompression")
1 category("Paper900", "Programming")
0.448276 category("Paper272", "HardwareandArchitecture")
1 category("Paper763", "EncryptionandCompression")
0.551724 category("Paper680", "Databases")
1 category("Paper65", "InformationRetrieval")
1 category("Paper16", "ArtificialIntelligence")
1 category("Paper590", "Databases")
1 category("Paper593", "HumanComputerInteraction")
0.724138 category("Paper272", "Databases")
1 category("Paper136", "ArtificialIntelligence")
0.793103 category("Paper900", "Databases")
1 category("Paper449", "HumanComputerInteraction")
1 category("Paper152", "OperatingSystems")
1 category("Paper621", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper681", "InformationRetrieval")
1 category("Paper452", "InformationRetrieval")
1 category("Paper152", "HumanComputerInteraction")
0.103448 category("Paper504", "ArtificialIntelligence")
1 category("Paper201", "Networking")
1 category("Paper590", "DataStructuresAlgorithmsandTheory")
0.551724 category("Paper854", "HumanComputerInteraction")
0.448276 category("Paper260", "Programming")
1 category("Paper644", "DataStructuresAlgorithmsandTheory")
1 category("Paper320", "Databases")
0.931034 category("Paper60", "OperatingSystems")
1 category("Paper777", "InformationRetrieval")
1 category("Paper18", "Programming")
1 category("Paper630", "Databases")
1 category("Paper649", "Networking")
0.931034 category("Paper942", "EncryptionandCompression")
0.137931 category("Paper25", "DataStructuresAlgorithmsandTheory")
1 category("Paper651", "Networking")
1 category("Paper742", "DataStructuresAlgorithmsandTheory")
1 category("Paper320", "EncryptionandCompression")
1 category("Paper219", "Programming")
1 category("Paper141", "EncryptionandCompression")
0.758621 category("Paper404", "Programming")
1 category("Paper65", "HardwareandArchitecture")
1 category("Paper831", "Programming")
0.965517 category("Paper100", "Networking")
1 category("Paper62", "Networking")
1 category("Paper656", "Databases")
1 category("Paper656", "HumanComputerInteraction")
1 category("Paper320", "Programming")
1 category("Paper491", "HardwareandArchitecture")
1 category("Paper264", "DataStructuresAlgorithmsandTheory")
1 category("Paper943", "InformationRetrieval")
1 category("Paper177", "EncryptionandCompression")
1 category("Paper886", "HumanComputerInteraction")
1 category("Paper626", "OperatingSystems")
0.896552 category("Paper854", "DataStructuresAlgorithmsandTheory")
1 category("Paper138", "EncryptionandCompression")
1 category("Paper648", "EncryptionandCompression")
1 category("Paper106", "EncryptionandCompression")
1 category("Paper724", "HardwareandArchitecture")
1 category("Paper995", "Programming")
1 category("Paper608", "Databases")
1 category("Paper680", "HumanComputerInteraction")
1 category("Paper605", "Databases")
1 category("Paper18", "HumanComputerInteraction")
1 category("Paper500", "Networking")
0.965517 category("Paper138", "OperatingSystems")
1 category("Paper868", "OperatingSystems")
1 category("Paper288", "HardwareandArchitecture")
1 category("Paper491", "DataStructuresAlgorithmsandTheory")
1 category("Paper526", "ArtificialIntelligence")
1 category("Paper724", "Programming")
0.965517 category("Paper943", "OperatingSystems")
1 category("Paper142", "Networking")
1 category("Paper59", "Programming")
1 category("Paper831", "DataStructuresAlgorithmsandTheory")
1 category("Paper449", "Networking")
0.0344828 category("Paper611", "InformationRetrieval")
0.965517 category("Paper463", "Databases")
0.206897 category("Paper942", "Databases")
0.551724 category("Paper272", "EncryptionandCompression")
0.62069 category("Paper149", "Databases")
1 category("Paper869", "EncryptionandCompression")
1 category("Paper837", "HardwareandArchitecture")
1 category("Paper130", "InformationRetrieval")
1 category("Paper26", "Databases")
1 category("Paper681", "Networking")
1 category("Paper855", "Networking")
1 category("Paper635", "OperatingSystems")
1 category("Paper559", "Programming")
1 category("Paper101", "ArtificialIntelligence")
1 category("Paper151", "DataStructuresAlgorithmsandTheory")
1 category("Paper855", "OperatingSystems")
0.965517 category("Paper282", "EncryptionandCompression")
1 category("Paper501", "Programming")
0.827586 category("Paper489", "HumanComputerInteraction")
1 category("Paper142", "OperatingSystems")
1 category("Paper526", "DataStructuresAlgorithmsandTheory")
0.448276 category("Paper272", "InformationRetrieval")
1 category("Paper855", "HumanComputerInteraction")
1 category("Paper526", "HardwareandArchitecture")
1 category("Paper424", "Networking")
1 category("Paper777", "HardwareandArchitecture")
0.137931 category("Paper25", "ArtificialIntelligence")
1 category("Paper139", "Networking")
1 category("Paper184", "InformationRetrieval")
1 category("Paper651", "DataStructuresAlgorithmsandTheory")
1 category("Paper249", "OperatingSystems")
1 category("Paper678", "Programming")
1 category("Paper26", "EncryptionandCompression")
1 category("Paper597", "OperatingSystems")
1 category("Paper405", "ArtificialIntelligence")
1 category("Paper658", "ArtificialIntelligence")
1 category("Paper984", "ArtificialIntelligence")
1 category("Paper783", "Databases")
1 category("Paper649", "ArtificialIntelligence")
1 category("Paper382", "Databases")
1 category("Paper678", "Databases")
1 category("Paper621", "OperatingSystems")
1 category("Paper320", "InformationRetrieval")
0.103448 category("Paper506", "ArtificialIntelligence")
1 category("Paper651", "ArtificialIntelligence")
1 category("Paper659", "Programming")
1 category("Paper940", "EncryptionandCompression")
1 category("Paper294", "Programming")
1 category("Paper60", "Databases")
1 category("Paper260", "HumanComputerInteraction")
1 category("Paper452", "Databases")
1 category("Paper382", "Programming")
0.965517 category("Paper266", "HumanComputerInteraction")
1 category("Paper627", "OperatingSystems")
1 category("Paper139", "Databases")
1 category("Paper20", "ArtificialIntelligence")
1 category("Paper648", "Databases")
0.931034 category("Paper854", "ArtificialIntelligence")
0.931034 category("Paper859", "HardwareandArchitecture")
1 category("Paper382", "HumanComputerInteraction")
1 category("Paper128", "DataStructuresAlgorithmsandTheory")
1 category("Paper434", "InformationRetrieval")
0.62069 category("Paper854", "EncryptionandCompression")
1 category("Paper185", "HardwareandArchitecture")
1 category("Paper726", "DataStructuresAlgorithmsandTheory")
0.931034 category("Paper185", "Databases")
1 category("Paper343", "HumanComputerInteraction")
0.275862 category("Paper185", "OperatingSystems")
0.896552 category("Paper686", "HardwareandArchitecture")
0.758621 category("Paper153", "HardwareandArchitecture")
0.965517 category("Paper294", "OperatingSystems")
1 category("Paper936", "InformationRetrieval")
1 category("Paper673", "Programming")
1 category("Paper783", "HardwareandArchitecture")
1 category("Paper266", "Programming")
1 category("Paper266", "DataStructuresAlgorithmsandTheory")
1 category("Paper627", "Programming")
1 category("Paper404", "HardwareandArchitecture")
1 category("Paper107", "ArtificialIntelligence")
1 category("Paper107", "Networking")
1 category("Paper148", "HumanComputerInteraction")
1 category("Paper304", "DataStructuresAlgorithmsandTheory")
1 category("Paper726", "OperatingSystems")
0.931034 category("Paper114", "Networking")
1 category("Paper870", "HardwareandArchitecture")
1 category("Paper593", "Networking")
1 category("Paper643", "Programming")
1 category("Paper648", "OperatingSystems")
1 category("Paper559", "HumanComputerInteraction")
0.965517 category("Paper943", "EncryptionandCompression")
0.965517 category("Paper59", "Networking")
1 category("Paper91", "EncryptionandCompression")
1 category("Paper900", "DataStructuresAlgorithmsandTheory")
1 category("Paper405", "InformationRetrieval")
1 category("Paper106", "Databases")
1 category("Paper651", "EncryptionandCompression")
1 category("Paper288", "Networking")
1 category("Paper100", "Databases")
0.931034 category("Paper117", "Networking")
1 category("Paper212", "Networking")
1 category("Paper589", "DataStructuresAlgorithmsandTheory")
1 category("Paper630", "OperatingSystems")
1 category("Paper501", "InformationRetrieval")
1 category("Paper449", "HardwareandArchitecture")
1 category("Paper648", "Programming")
1 category("Paper823", "HardwareandArchitecture")
1 category("Paper146", "EncryptionandCompression")
0.931034 category("Paper149", "Networking")
0.965517 category("Paper984", "HumanComputerInteraction")
1 category("Paper831", "HardwareandArchitecture")
1 category("Paper668", "Databases")
1 category("Paper201", "Programming")
1 category("Paper936", "OperatingSystems")
1 category("Paper95", "HardwareandArchitecture")
0.965517 category("Paper589", "ArtificialIntelligence")
0.965517 category("Paper859", "EncryptionandCompression")
1 category("Paper823", "Databases")
1 category("Paper103", "ArtificialIntelligence")
1 category("Paper941", "InformationRetrieval")
1 category("Paper491", "InformationRetrieval")
1 category("Paper148", "Databases")
1 category("Paper136", "Networking")
1 category("Paper405", "Databases")
0.931034 category("Paper642", "EncryptionandCompression")
1 category("Paper855", "HardwareandArchitecture")
1 category("Paper886", "EncryptionandCompression")
1 category("Paper643", "Networking")
1 category("Paper659", "OperatingSystems")
1 category("Paper141", "HumanComputerInteraction")
1 category("Paper100", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper288", "OperatingSystems")
0.965517 category("Paper642", "DataStructuresAlgorithmsandTheory")
1 category("Paper906", "ArtificialIntelligence")
1 category("Paper870", "HumanComputerInteraction")
1 category("Paper434", "Programming")
0.586207 category("Paper854", "HardwareandArchitecture")
1 category("Paper869", "HardwareandArchitecture")
1 category("Paper35", "Networking")
1 category("Paper91", "HumanComputerInteraction")
1 category("Paper260", "InformationRetrieval")
1 category("Paper742", "HumanComputerInteraction")
1 category("Paper117", "EncryptionandCompression")
1 category("Paper651", "HardwareandArchitecture")
1 category("Paper936", "Programming")
1 category("Paper59", "ArtificialIntelligence")
1 category("Paper994", "Programming")
1 category("Paper249", "HumanComputerInteraction")
1 category("Paper854", "Programming")
1 category("Paper994", "ArtificialIntelligence")
0.931034 category("Paper463", "EncryptionandCompression")
1 category("Paper16", "Networking")
1 category("Paper613", "HumanComputerInteraction")
1 category("Paper995", "Databases")
1 category("Paper146", "DataStructuresAlgorithmsandTheory")
1 category("Paper449", "EncryptionandCompression")
1 category("Paper613", "EncryptionandCompression")
1 category("Paper463", "DataStructuresAlgorithmsandTheory")
1 category("Paper18", "Networking")
1 category("Paper506", "HardwareandArchitecture")
1 category("Paper940", "Programming")
1 category("Paper504", "EncryptionandCompression")
1 category("Paper20", "InformationRetrieval")
1 category("Paper382", "Networking")
1 category("Paper148", "ArtificialIntelligence")
1 category("Paper886", "Databases")
1 category("Paper62", "Programming")
1 category("Paper855", "EncryptionandCompression")
1 category("Paper213", "HardwareandArchitecture")
1 category("Paper605", "ArtificialIntelligence")
1 category("Paper164", "OperatingSystems")
1 category("Paper936", "EncryptionandCompression")
1 category("Paper343", "DataStructuresAlgorithmsandTheory")
0.965517 category("Paper899", "OperatingSystems")
1 category("Paper777", "OperatingSystems")
1 category("Paper219", "HardwareandArchitecture")
1 category("Paper150", "DataStructuresAlgorithmsandTheory")
1 category("Paper62", "Databases")
1 category("Paper62", "HumanComputerInteraction")
1 category("Paper613", "DataStructuresAlgorithmsandTheory")
1 category("Paper282", "Databases")
1 category("Paper40", "ArtificialIntelligence")
1 category("Paper95", "ArtificialIntelligence")
1 category("Paper184", "ArtificialIntelligence")
1 category("Paper35", "ArtificialIntelligence")
0.965517 category("Paper995", "Networking")
1 category("Paper763", "Networking")
1 category("Paper559", "ArtificialIntelligence")
1 category("Paper783", "EncryptionandCompression")
1 category("Paper627", "EncryptionandCompression")
1 category("Paper424", "HardwareandArchitecture")
1 category("Paper404", "OperatingSystems")
1 category("Paper724", "OperatingSystems")
1 category("Paper382", "ArtificialIntelligence")
0.965517 category("Paper95", "OperatingSystems")
1 category("Paper726", "EncryptionandCompression")
1 category("Paper114", "InformationRetrieval")
1 category("Paper144", "HardwareandArchitecture")
0.448276 category("Paper149", "HardwareandArchitecture")
1 category("Paper627", "HardwareandArchitecture")
0.517241 category("Paper686", "OperatingSystems")
1 category("Paper343", "Networking")
1 category("Paper642", "Networking")
1 category("Paper592", "Networking")
1 category("Paper599", "HumanComputerInteraction")
1 category("Paper51", "EncryptionandCompression")
0.931034 category("Paper611", "Databases")
1 category("Paper743", "Networking")
1 category("Paper164", "EncryptionandCompression")
1 category("Paper502", "InformationRetrieval")
0.965517 category("Paper62", "HardwareandArchitecture")
1 category("Paper288", "HumanComputerInteraction")
1 category("Paper899", "EncryptionandCompression")
1 category("Paper684", "DataStructuresAlgorithmsandTheory")
1 category("Paper145", "EncryptionandCompression")
0.965517 category("Paper608", "ArtificialIntelligence")
1 category("Paper20", "EncryptionandCompression")
1 category("Paper589", "Databases")
1 category("Paper599", "OperatingSystems")
1 category("Paper152", "HardwareandArchitecture")
1 category("Paper742", "HardwareandArchitecture")
1 category("Paper144", "ArtificialIntelligence")
1 category("Paper777", "ArtificialIntelligence")
1 category("Paper600", "Networking")
0.793103 category("Paper405", "Programming")
1 category("Paper177", "Databases")
1 category("Paper886", "Networking")
1 category("Paper155", "Databases")
1 category("Paper142", "EncryptionandCompression")
1 category("Paper610", "Networking")
0.931034 category("Paper149", "ArtificialIntelligence")
1 category("Paper107", "Programming")
1 category("Paper107", "EncryptionandCompression")
1 category("Paper777", "EncryptionandCompression")
1 category("Paper899", "HumanComputerInteraction")
1 category("Paper737", "Networking")
1 category("Paper114", "Programming")
1 category("Paper592", "OperatingSystems")
1 category("Paper35", "Programming")
0.896552 category("Paper489", "Databases")
1 category("Paper801", "InformationRetrieval")
0.965517 category("Paper26", "Networking")
0.965517 category("Paper150", "Databases")
0.758621 category("Paper854", "OperatingSystems")
1 category("Paper138", "ArtificialIntelligence")
1 category("Paper16", "HumanComputerInteraction")
1 category("Paper25", "Databases")
0.965517 category("Paper943", "HardwareandArchitecture")
1 category("Paper146", "Programming")
1 category("Paper658", "OperatingSystems")
1 category("Paper449", "DataStructuresAlgorithmsandTheory")
1 category("Paper859", "Networking")
1 category("Paper942", "OperatingSystems")
1 category("Paper635", "HumanComputerInteraction")
1 category("Paper608", "HumanComputerInteraction")
1 category("Paper146", "Networking")
1 category("Paper592", "Databases")
1 category("Paper887", "OperatingSystems")
1 category("Paper644", "Networking")
1 category("Paper684", "Networking")
0.310345 category("Paper741", "OperatingSystems")
1 category("Paper611", "DataStructuresAlgorithmsandTheory")
0.931034 category("Paper642", "Databases")
1 category("Paper22", "OperatingSystems")
1 category("Paper943", "Programming")
1 category("Paper742", "InformationRetrieval")
0.862069 category("Paper489", "EncryptionandCompression")
1 category("Paper288", "EncryptionandCompression")
1 category("Paper424", "ArtificialIntelligence")
0.965517 category("Paper635", "EncryptionandCompression")
0.137931 category("Paper18", "ArtificialIntelligence")
1 category("Paper304", "Programming")
1 category("Paper724", "ArtificialIntelligence")
1 category("Paper742", "Networking")
1 category("Paper658", "Programming")
1 category("Paper100", "ArtificialIntelligence")
1 category("Paper823", "InformationRetrieval")
1 category("Paper101", "Networking")
1 category("Paper869", "HumanComputerInteraction")
0.965517 category("Paper605", "HardwareandArchitecture")
0.965517 category("Paper673", "Networking")
1 category("Paper942", "ArtificialIntelligence")
1 category("Paper680", "InformationRetrieval")
1 category("Paper151", "EncryptionandCompression")
1 category("Paper644", "HardwareandArchitecture")
1 category("Paper679", "ArtificialIntelligence")
0.965517 category("Paper942", "HumanComputerInteraction")
0.931034 category("Paper680", "Programming")
0.103448 category("Paper185", "EncryptionandCompression")
1 category("Paper424", "DataStructuresAlgorithmsandTheory")
1 category("Paper500", "HardwareandArchitecture")
1 category("Paper801", "Databases")
1 category("Paper91", "DataStructuresAlgorithmsandTheory")
1 category("Paper613", "Databases")
1 category("Paper630", "DataStructuresAlgorithmsandTheory")
1 category("Paper16", "InformationRetrieval")
1 category("Paper107", "DataStructuresAlgorithmsandTheory")
1 category("Paper743", "Databases")
1 category("Paper489", "Programming")
1 category("Paper777", "Programming")
1 category("Paper645", "EncryptionandCompression")
0.896552 category("Paper219", "Databases")
1 category("Paper668", "Programming")
1 category("Paper500", "DataStructuresAlgorithmsandTheory")
1 category("Paper264", "OperatingSystems")
1 category("Paper943", "ArtificialIntelligence")
1 category("Paper142", "Programming")
1 category("Paper481", "Networking")
0.931034 category("Paper886", "Programming")
1 category("Paper56", "Programming")
1 category("Paper128", "HumanComputerInteraction")
1 category("Paper940", "ArtificialIntelligence")
1 category("Paper823", "Programming")
1 category("Paper62", "ArtificialIntelligence")
0.310345 category("Paper743", "OperatingSystems")
1 category("Paper153", "Programming")
1 category("Paper100", "Programming")
1 category("Paper526", "OperatingSystems")
1 category("Paper783", "Programming")
1 category("Paper592", "HumanComputerInteraction")
1 category("Paper212", "Programming")
1 category("Paper343", "Databases")
1 category("Paper35", "HumanComputerInteraction")
0.862069 category("Paper673", "EncryptionandCompression")
1 category("Paper868", "EncryptionandCompression")
1 category("Paper107", "HardwareandArchitecture")
1 category("Paper141", "DataStructuresAlgorithmsandTheory")
1 category("Paper103", "Programming")
1 category("Paper855", "Programming")
1 category("Paper659", "DataStructuresAlgorithmsandTheory")
1 category("Paper910", "OperatingSystems")
0.965517 category("Paper600", "OperatingSystems")
1 category("Paper686", "Networking")
1 category("Paper649", "HumanComputerInteraction")
1 category("Paper260", "DataStructuresAlgorithmsandTheory")
1 category("Paper610", "OperatingSystems")
1 category("Paper656", "EncryptionandCompression")
1 category("Paper481", "Programming")
1 category("Paper837", "Networking")
1 category("Paper144", "HumanComputerInteraction")
0.965517 category("Paper643", "Databases")
1 category("Paper146", "ArtificialIntelligence")
1 category("Paper611", "OperatingSystems")
1 category("Paper16", "Programming")
1 category("Paper184", "Networking")
1 category("Paper151", "HumanComputerInteraction")
1 category("Paper741", "Networking")
1 category("Paper984", "Databases")
1 category("Paper145", "Databases")
1 category("Paper741", "Databases")
1 category("Paper148", "Programming")
1 category("Paper943", "Networking")
1 category("Paper900", "InformationRetrieval")
1 category("Paper139", "OperatingSystems")
1 category("Paper51", "HumanComputerInteraction")
1 category("Paper673", "DataStructuresAlgorithmsandTheory")
1 category("Paper859", "OperatingSystems")
1 category("Paper628", "Networking")
1 category("Paper610", "Programming")
1 category("Paper597", "Databases")
1 category("Paper91", "ArtificialIntelligence")
0.862069 category("Paper994", "Databases")
1 category("Paper822", "Networking")
1 category("Paper906", "InformationRetrieval")
1 category("Paper481", "InformationRetrieval")
1 category("Paper177", "HumanComputerInteraction")
1 category("Paper526", "HumanComputerInteraction")
1 category("Paper35", "EncryptionandCompression")
1 category("Paper382", "InformationRetrieval")
1 category("Paper621", "HumanComputerInteraction")
0.551724 category("Paper681", "OperatingSystems")
1 category("Paper62", "OperatingSystems")
1 category("Paper855", "DataStructuresAlgorithmsandTheory")
1 category("Paper743", "InformationRetrieval")
1 category("Paper590", "OperatingSystems")
1 category("Paper101", "HumanComputerInteraction")
1 category("Paper107", "HumanComputerInteraction")
1 category("Paper150", "EncryptionandCompression")
1 category("Paper678", "Networking")
1 category("Paper56", "HumanComputerInteraction")
1 category("Paper260", "ArtificialIntelligence")
1 category("Paper60", "DataStructuresAlgorithmsandTheory")
1 category("Paper18", "Databases")
1 category("Paper870", "OperatingSystems")
1 category("Paper591", "Databases")
0.275862 category("Paper941", "DataStructuresAlgorithmsandTheory")
1 category("Paper994", "EncryptionandCompression")
1 category("Paper899", "Programming")
1 category("Paper984", "Networking")
1 category("Paper831", "HumanComputerInteraction")
1 category("Paper610", "DataStructuresAlgorithmsandTheory")
1 category("Paper559", "Databases")
0.965517 category("Paper100", "HardwareandArchitecture")
1 category("Paper886", "HardwareandArchitecture")
1 category("Paper304", "ArtificialIntelligence")
1 category("Paper635", "DataStructuresAlgorithmsandTheory")
1 category("Paper101", "EncryptionandCompression")
1 category("Paper103", "EncryptionandCompression")
1 category("Paper146", "Databases")
1 category("Paper153", "Networking")
1 category("Paper681", "ArtificialIntelligence")
1 category("Paper500", "HumanComputerInteraction")
1 category("Paper783", "OperatingSystems")
1 category("Paper613", "OperatingSystems")
0.931034 category("Paper272", "Networking")
0.137931 category("Paper18", "DataStructuresAlgorithmsandTheory")
1 category("Paper404", "InformationRetrieval")
1 category("Paper288", "ArtificialIntelligence")
1 category("Paper900", "HardwareandArchitecture")
1 category("Paper103", "DataStructuresAlgorithmsandTheory")
1 category("Paper452", "Programming")
0.965517 category("Paper424", "HumanComputerInteraction")
1 category("Paper449", "InformationRetrieval")
1 category("Paper153", "EncryptionandCompression")
0.551724 category("Paper668", "OperatingSystems")
1 category("Paper506", "Programming")
0.758621 category("Paper489", "InformationRetrieval")
1 category("Paper506", "HumanComputerInteraction")
1 category("Paper249", "EncryptionandCompression")
1 category("Paper249", "HardwareandArchitecture")
1 category("Paper504", "DataStructuresAlgorithmsandTheory")
1 category("Paper559", "InformationRetrieval")
1 category("Paper173", "OperatingSystems")
1 category("Paper741", "DataStructuresAlgorithmsandTheory")
0.931034 category("Paper201", "Databases")
1 category("Paper656", "Networking")
1 category("Paper185", "Programming")
1 category("Paper504", "InformationRetrieval")
1 category("Paper130", "ArtificialIntelligence")
0.931034 category("Paper673", "HumanComputerInteraction")
1 category("Paper673", "ArtificialIntelligence")
1 category("Paper404", "Databases")
1 category("Paper648", "Networking")
1 category("Paper887", "EncryptionandCompression")
0.206897 category("Paper687", "HardwareandArchitecture")
1 category("Paper404", "HumanComputerInteraction")
0.965517 category("Paper627", "Databases")
1 category("Paper266", "Networking")
0.931034 category("Paper128", "Networking")
1 category("Paper155", "ArtificialIntelligence")
1 category("Paper737", "Databases")
1 category("Paper837", "HumanComputerInteraction")
1 category("Paper282", "HumanComputerInteraction")
0.724138 category("Paper343", "OperatingSystems")
1 category("Paper282", "Networking")
1 category("Paper502", "Networking")
0.758621 category("Paper150", "HardwareandArchitecture")
1 category("Paper668", "DataStructuresAlgorithmsandTheory")
1 category("Paper743", "Programming")
1 category("Paper626", "EncryptionandCompression")
0.931034 category("Paper212", "Databases")
1 category("Paper869", "OperatingSystems")
1 category("Paper628", "Databases")
1 category("Paper621", "HardwareandArchitecture")
1 category("Paper136", "Databases")
1 category("Paper590", "Programming")
1 category("Paper910", "InformationRetrieval")
0.931034 category("Paper686", "InformationRetrieval")
1 category("Paper645", "HardwareandArchitecture")
1 category("Paper599", "DataStructuresAlgorithmsandTheory")
1 category("Paper886", "ArtificialIntelligence")
1 category("Paper763", "Databases")
1 category("Paper644", "OperatingSystems")
1 category("Paper212", "HardwareandArchitecture")
1 category("Paper900", "HumanComputerInteraction")
0.965517 category("Paper859", "DataStructuresAlgorithmsandTheory")
1 category("Paper145", "DataStructuresAlgorithmsandTheory")
1 category("Paper649", "OperatingSystems")
0.793103 category("Paper151", "HardwareandArchitecture")
1 category("Paper621", "Networking")
1 category("Paper686", "DataStructuresAlgorithmsandTheory")
1 category("Paper164", "Databases")
0.724138 category("Paper333", "OperatingSystems")
1 category("Paper630", "HumanComputerInteraction")
1 category("Paper869", "Networking")
1 category("Paper282", "ArtificialIntelligence")
1 category("Paper763", "ArtificialIntelligence")
0.965517 category("Paper599", "ArtificialIntelligence")
1 category("Paper304", "HumanComputerInteraction")
1 category("Paper20", "HardwareandArchitecture")
1 category("Paper151", "Programming")
0.965517 category("Paper481", "OperatingSystems")
1 category("Paper60", "InformationRetrieval")
1 category("Paper142", "HardwareandArchitecture")
1 category("Paper593", "Programming")
1 category("Paper906", "Programming")
1 category("Paper491", "EncryptionandCompression")
1 category("Paper249", "InformationRetrieval")
0.137931 category("Paper26", "ArtificialIntelligence")
1 category("Paper249", "Networking")
1 category("Paper886", "OperatingSystems")
1 category("Paper54", "ArtificialIntelligence")
1 category("Paper101", "OperatingSystems")
1 category("Paper887", "ArtificialIntelligence")
1 category("Paper995", "DataStructuresAlgorithmsandTheory")
0.931034 category("Paper146", "OperatingSystems")
1 category("Paper801", "EncryptionandCompression")
0.62069 category("Paper405", "Networking")
1 category("Paper60", "HardwareandArchitecture")
1 category("Paper59", "HardwareandArchitecture")
1 category("Paper101", "Databases")
1 category("Paper185", "InformationRetrieval")
0.482759 category("Paper250", "Programming")
1 category("Paper599", "EncryptionandCompression")
1 category("Paper151", "OperatingSystems")
1 category("Paper153", "HumanComputerInteraction")
1 category("Paper868", "DataStructuresAlgorithmsandTheory")
1 category("Paper605", "Programming")
1 category("Paper152", "Networking")
1 category("Paper152", "Programming")
1 category("Paper106", "OperatingSystems")
1 category("Paper591", "ArtificialIntelligence")
1 category("Paper637", "ArtificialIntelligence")
1 category("Paper936", "Networking")
1 category("Paper611", "Networking")
1 category("Paper424", "EncryptionandCompression")
1 category("Paper599", "Programming")
1 category("Paper22", "Networking")
1 category("Paper777", "Networking")
1 category("Paper801", "Networking")
1 category("Paper831", "Databases")
