-2       !wrote(v0, v1)  v !wrote(v0, v2)  v  category(v1, v3)  v !category(v2, v3)
8.1       !refers(v0, v1)  v  category(v1, v2)  v !category(v0, v2)
9.8       !refers(v0, v1)  v  category(v0, v2)  v !category(v1, v2)
0.12        category(v0, "InformationRetrieval")
0.16        category(v0, "HumanComputerInteraction")
3.44        category(v0, "ArtificialIntelligence")
2.76        category(v0, "Networking")
0.35        category(v0, "Databases")
2.54        category(v0, "Programming")
0.94        category(v0, "OperatingSystems")
2.06        category(v0, "DataStructuresAlgorithmsandTheory")
0.14        category(v0, "HardwareandArchitecture")
0.14        category(v0, "EncryptionandCompression")
-0.3        category(v0, "Networking")
